<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="factory_world">

     <!-- FAST PHYSICS CONFIGURATION -->
    <physics name="fast_physics" type="ignored">
      <max_step_size>0.005</max_step_size>                
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>  
    </physics>

    <!-- ESSENTIAL PLUGINS -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact"/>

    <!-- OPTIMIZED SCENE & LIGHTING -->
    <scene>
      <shadows>false</shadows>
      <grid>false</grid>                                  
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>                  
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
    </light>

    <!-- GROUND PLANE -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- FACTORY WALLS -->
    <model name="factory_walls">
      <static>true</static>

      <link name="north_wall">
        <pose>0 1.841 0.201 0 0 0</pose> 
        <collision name="north_col">
          <geometry><box><size>4.884 0.016 0.402</size></box></geometry>
        </collision>
        <visual name="north_vis">
          <geometry><box><size>4.884 0.016 0.402</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_wall">
        <pose>0 -1.841 0.201 0 0 0</pose> 
        <collision name="south_col">
          <geometry><box><size>4.884 0.016 0.402</size></box></geometry>
        </collision>
        <visual name="south_vis">
          <geometry><box><size>4.884 0.016 0.402</size></box></geometry>
          <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material>
        </visual>
      </link>

      <link name="east_wall">
        <pose>2.434 0 0.201 0 0 0</pose> 
        <collision name="east_col">
          <geometry><box><size>0.016 3.666 0.402</size></box></geometry>
        </collision>
        <visual name="east_vis">
          <geometry><box><size>0.016 3.666 0.402</size></box></geometry>
          <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material>
        </visual>
      </link>

      <link name="west_wall_seg1">
        <pose>-2.434 -1.6605 0.201 0 0 0</pose>
        <collision name="ww1_col"><geometry><box><size>0.016 0.345 0.402</size></box></geometry></collision>
        <visual name="ww1_vis"><geometry><box><size>0.016 0.345 0.402</size></box></geometry>
        <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material></visual>
      </link>

      <link name="west_door1_header">
        <pose>-2.434 -1.308 0.329 0 0 0</pose>
        <collision name="wd1_col"><geometry><box><size>0.016 0.360 0.146</size></box></geometry></collision>
        <visual name="wd1_vis"><geometry><box><size>0.016 0.360 0.146</size></box></geometry>
        <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material></visual>
      </link>

      <link name="west_wall_seg2">
        <pose>-2.434 -1.053 0.201 0 0 0</pose>
        <collision name="ww2_col"><geometry><box><size>0.016 0.150 0.402</size></box></geometry></collision>
        <visual name="ww2_vis"><geometry><box><size>0.016 0.150 0.402</size></box></geometry>
        <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material></visual>
      </link>

      <link name="west_door2_header">
        <pose>-2.434 -0.795 0.329 0 0 0</pose>
        <collision name="wd2_col"><geometry><box><size>0.016 0.366 0.146</size></box></geometry></collision>
        <visual name="wd2_vis"><geometry><box><size>0.016 0.366 0.146</size></box></geometry>
        <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material></visual>
      </link>

      <link name="west_wall_seg3">
        <pose>-2.434 -0.537 0.201 0 0 0</pose>
        <collision name="ww3_col"><geometry><box><size>0.016 0.150 0.402</size></box></geometry></collision>
        <visual name="ww3_vis"><geometry><box><size>0.016 0.150 0.402</size></box></geometry>
        <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material></visual>
      </link>

      <link name="west_door3_header">
        <pose>-2.434 -0.282 0.329 0 0 0</pose>
        <collision name="wd3_col"><geometry><box><size>0.016 0.360 0.146</size></box></geometry></collision>
        <visual name="wd3_vis"><geometry><box><size>0.016 0.360 0.146</size></box></geometry>
        <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material></visual>
      </link>

      <link name="west_wall_seg4">
        <pose>-2.434 0.8655 0.201 0 0 0</pose>
        <collision name="ww4_col"><geometry><box><size>0.016 1.935 0.402</size></box></geometry></collision>
        <visual name="ww4_vis"><geometry><box><size>0.016 1.935 0.402</size></box></geometry>
        <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material></visual>
      </link>

    </model>

    <!-- STORAGE RACKS -->
    <model name="storage_rack_1">
      <static>true</static>
      <pose>1.0 1.0 0.0 0 0 0</pose> 
      <link name="rack_link">
        <collision name="rack_collision">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
        </collision>
        <visual name="rack_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="storage_rack_2">
      <static>true</static>
      <pose>1.0 0.887 0.0 0 0 0</pose> 
      <link name="rack_link">
        <collision name="rack_collision">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
        </collision>
        <visual name="rack_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="storage_rack_3">
      <static>true</static>
      <pose>0.648 1.0 0.0 0 0 0</pose> 
      <link name="rack_link">
        <collision name="rack_collision">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
        </collision>
        <visual name="rack_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="storage_rack_4">
      <static>true</static>
      <pose>0.648 0.887 0.0 0 0 0</pose> 
      <link name="rack_link">
        <collision name="rack_collision">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
        </collision>
        <visual name="rack_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="storage_rack_5">
      <static>true</static>
      <pose>1.0 -1.0 0.0 0 0 0</pose> 
      <link name="rack_link">
        <collision name="rack_collision"><geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry></collision>
        <visual name="rack_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="storage_rack_6">
      <static>true</static>
      <pose>1.0 -0.887 0.0 0 0 0</pose> 
      <link name="rack_link">
        <collision name="rack_collision"><geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry></collision>
        <visual name="rack_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="storage_rack_7">
      <static>true</static>
      <pose>0.648 -1.0 0.0 0 0 0</pose> 
      <link name="rack_link">
        <collision name="rack_collision"><geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry></collision>
        <visual name="rack_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="storage_rack_8">
      <static>true</static>
      <pose>0.648 -0.887 0.0 0 0 0</pose> 
      <link name="rack_link">
        <collision name="rack_collision"><geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry></collision>
        <visual name="rack_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="storage_rack_9">
      <static>true</static>
      <pose>0.296 -1.0 0.0 0 0 0</pose> 
      <link name="rack_link">
        <collision name="rack_collision"><geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry></collision>
        <visual name="rack_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="storage_rack_10">
      <static>true</static>
      <pose>0.296 -0.887 0.0 0 0 0</pose> 
      <link name="rack_link">
        <collision name="rack_collision"><geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry></collision>
        <visual name="rack_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/rack.stl</uri></mesh></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- CONVEYORS -->
    <model name="conveyor_1">
      <static>true</static>
      <pose>1.350 1.83 0.0 0 0 0</pose> 
      <link name="conveyor_link">
        <collision name="conveyor_collision"><geometry><mesh><uri>model://puzzlebot_description/models/conveyor.stl</uri></mesh></geometry></collision>
        <visual name="conveyor_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/conveyor.stl</uri></mesh></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="conveyor_2">
      <static>true</static>
      <pose>0.998 1.83 0.0 0 0 0</pose> 
      <link name="conveyor_link">
        <collision name="conveyor_collision"><geometry><mesh><uri>model://puzzlebot_description/models/conveyor.stl</uri></mesh></geometry></collision>
        <visual name="conveyor_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/conveyor.stl</uri></mesh></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="conveyor_3">
      <static>true</static>
      <pose>0.646 1.83 0.0 0 0 0</pose> 
      <link name="conveyor_link">
        <collision name="conveyor_collision"><geometry><mesh><uri>model://puzzlebot_description/models/conveyor.stl</uri></mesh></geometry></collision>
        <visual name="conveyor_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/conveyor.stl</uri></mesh></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="conveyor_4">
      <static>true</static>
      <pose>0.294 1.83 0.0 0 0 0</pose> 
      <link name="conveyor_link">
        <collision name="conveyor_collision"><geometry><mesh><uri>model://puzzlebot_description/models/conveyor.stl</uri></mesh></geometry></collision>
        <visual name="conveyor_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/conveyor.stl</uri></mesh></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="conveyor_5">
      <static>true</static>
      <pose>-0.058 1.83 0.0 0 0 0</pose> 
      <link name="conveyor_link">
        <collision name="conveyor_collision"><geometry><mesh><uri>model://puzzlebot_description/models/conveyor.stl</uri></mesh></geometry></collision>
        <visual name="conveyor_visual">
          <geometry><mesh><uri>model://puzzlebot_description/models/conveyor.stl</uri></mesh></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>