<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="wheel_left_link">
        <mu1>1000000.0</mu1>
        <mu2>1000000.0</mu2>
        <kp>1000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo reference="wheel_right_link">
        <mu1>1000000.0</mu1>
        <mu2>1000000.0</mu2>
        <kp>1000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>
    
    <gazebo reference="caster_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>
    
    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find puzzlebot_control)/config/simulation_differential_drive.yaml</parameters>
            
            <ros>
                <remapping>/diff_drive_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
                <remapping>/diff_drive_controller/odom:=/odom</remapping>
            </ros>
            
        </plugin>
        
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <!-- Datasheet: 
    https://cdn.robotshop.com/media/r/rpk/rb-rpk-03/pdf/ld108_slamtec_rplidar_datasheet_a1m8_v3.0_en.pdf?_gl=1*69cea1*_gcl_au*MTg0MzU2MTI3Ni4xNzc3NTA5NzA1*_ga*MTk3OTA5Nzg3MS4xNzc3NTA5NzA1*_ga_FXHVC4EYRV*czE3Nzc1MDk3MDQkbzEkZzAkdDE3Nzc1MDk3MDQkajYwJGwwJGgw 
    -->

    <gazebo reference="laser_link">
        <sensor name="lidar" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            
            <update_rate>5.5</update_rate> 
            
            <topic>scan</topic>
            <gz_frame_id>laser_link</gz_frame_id> 
            
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1.0</resolution>
                        <min_angle>0.0</min_angle>
                        <max_angle>6.283185</max_angle> 
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min> 
                    <max>12.0</max> 
                    <resolution>0.001</resolution> 
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev> 
                </noise>
            </lidar>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <camera_info_topic>camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
                
                <lens>
                    <intrinsics>
                        <fx>277.1</fx> <!-- Focal length X -->
                        <fy>277.1</fy> <!-- Focal length Y -->
                        <cx>320.5</cx> <!-- Principal point X -->
                        <cy>240.5</cy> <!-- Principal point Y -->
                        <s>0</s>       <!-- Skew -->
                    </intrinsics>
                </lens>
                
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                    <center>0.5 0.5</center>
                </distortion>

            </camera>
            <topic>image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id> 
        </sensor>
    </gazebo>

</robot>